# EntitySamuraiArvid

./: EntitySamuraiArvid.sln
EntitySamuraiArvid/: Program.cs
MySamurai.App/: DataAccess.cs  MySamurai.App.csproj  Program.cs
MySamurai.App/SQL/: drop-db.sql
MySamurai.Data/: MySamurai.Data.csproj  Program.cs
MySamurai.Data/Migrations/: 20190725083127_MyFirstMigration.cs  20190725083728_AddedNameProp.Designer.cs  20190725083728_AddedNameProp.cs  20190725085321_added_quote.cs  20190725091838_test.Designer.cs  20190725091838_test.cs  20190731061556_restart01.Designer.cs  20190731061556_restart01.cs  SamuraiContextModelSnapshot.cs
MySamurai.Data/Models/: SamuraiContext.cs
MySamurai.Domain/: Program.cs
MySamurai.Domain/ClassLibrary/: Battle.cs  BattleEvent.cs  BattleLog.cs  EnumLibrary.cs  Quote.cs  Samurai.cs  SamuraiBattle.cs  SecretIdentity.cs
OLD/Migrations/: 20190725083127_MyFirstMigration.Designer.cs  20190725085321_added_quote.Designer.cs  20190725085701_added_secretidentity.Designer.cs  20190725085701_added_secretidentity.cs  20190725090642_bigass.Designer.cs  20190725090642_bigass.cs  20190725090726_bigass2.Designer.cs  20190725090726_bigass2.cs  SamuraiContextModelSnapshot.cs
SQL/: drop_database.sql
