<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MySamurai.Data\MySamurai.Data.csproj" />
    <ProjectReference Include="..\MySamurai.Domain\MySamurai.Domain.csproj" />
  </ItemGroup>

</Project>
